# Generated by Django 3.1.1 on 2021-01-02 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productivity', '0003_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='is_checked',
            field=models.BooleanField(default=False),
        ),
    ]
