# Generated by Django 3.1.1 on 2021-01-02 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productivity', '0004_activity_is_checked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='is_checked',
        ),
    ]
