# Generated by Django 3.1.1 on 2021-01-02 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productivity', '0005_remove_activity_is_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='is_checked',
            field=models.BooleanField(default=False),
        ),
    ]
