# Generated by Django 3.1.1 on 2020-11-13 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='name',
            table='name',
        ),
    ]
