# Generated by Django 3.1.1 on 2021-01-02 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_mood'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mood',
        ),
    ]
