# Generated by Django 3.1.4 on 2021-01-02 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0003_like'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
